/* LESS Document */

/* typography  */
h1{
	color: @gray-darker;
}

h2, h3{
	color: @ts-deep;
}
h4, h5{
	color: @brand-primary;
}
/*  For Icon Fonts  */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
