/*  Focus  classess 

== Tane
== Oct 25 2013

*/
@admin-grey: #f4f4f4;


.container-fluid {
	min-width: 100%;
	padding:0px 20px;
}

.content-fluid {
	min-width: 100%;
	padding:0px 40px;
}

.admin-wrap { 
	background: @admin-grey; 
	padding-bottom:40px;
}

