
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>July 2013: Usability Study on Reflect Assessment Detail Page</title>
<style type="text/css">
body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #444444;
	font-weight: 400;
}
h1 {
    font-size: 35px;
    font-weight: 100;
    line-height: 1.1em;
    color: #222222;
}
h2 {
    font-size: 24px;
    color: #3a1f2f;
    line-height: 1.1em;
    font-weight: 100;
}
.container {
   -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,1);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,1);
           box-shadow: 0px 0px 5px 0px rgba(0,0,0,1);
   -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
           border-radius: 5px;
   width: 700px;
   padding: 15px 25px 25px 25px;
   display: inline-block;
}
img { 
      border-radius:50px;
}
a {
    color: #732843;
    text-decoration: none;
}
table {
	border:0;
}
th {
	text-align: left;
	font-weight: normal;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-color: #F0F6E2;
	border:0;
}
a:hover {
    color: #3B2030;
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
}
.highlight {
	color: #336600; text-decoration: bold;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Raleway:100,300' rel='stylesheet' type='text/css'>

</head>

<body>
<div class="container">
<h1>Usability Study on Custom Focus Cablibration Setup</h1>
<p>Imagine you're one of Boston Unified's Customer Admins named Aaron Good <img src="images/01_Rob.jpg" width="50" height="50" alt="Aaron" />
  who needs to prepare a Calibration Window for K-5 Principals.

<h2>Aug 29 Prototypes</h2>
<table width="100%" border="1">
  <tr>
    <th class="highlight" scope="col">Scenarios</th>
    <th scope="col">Version 1</th>
    <th scope="col">Version 2</th>
  </tr>
  <tr>
    <th scope="row"><span class="highlight">1:</span> You have already built your custom Rubric and uploaded a bunch of videos and artifacts into the District Media Library.  Now you need to create Calibration Templates before you create a Calibration Window </th>
    <td><a href="Usability-Aug-1/index.html" target="_blank">Open</a></td>
    <td><a href="Usability-Aug-2/index.html" target="_blank">Open</a></td>
  </tr>
  <tr>
	  <tr>
	    <th scope="row"><span class="highlight">2:</span> You can created the Calibration Template "Fall '13 Overview" and now you want to create your Calibration Window. </th>
	    <td><a href="Usability-Aug-1/index.html" target="_blank">Open</a></td>
	    <td><a href="Usability-Aug-2/index.html" target="_blank">Open</a></td>
	  </tr>
	  <tr>

</table>
<p>&nbsp;</p>
</div>
</body>
</html>
