.glyph {
	font-size: 14px;
	float: left;
	text-align: center;
	background: #eee none repeat scroll 0 0;
	padding: .75em;
	margin: .75em 1.5em .75em 0;
	width: 7.5em;
	border-radius: .25em;
	box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
}
.glyph input {
	font-family: consolas, monospace;
	font-size: 13px;
	width: 100%;
	text-align: center;
	border: 0;
	box-shadow: 0 0 0 1px #ccc;
	padding: .125em;
}

.w-main {
	width: 80%;
}
.centered {
	margin-left: auto;
	margin-right: auto;
}
.fs1 {
	font-size: 2em;
	text-align:center;
}
a, a:visited {
	text-decoration: none;
}
a:hover, a:focus {color: #000;}
.box1 {
	font-size: 14px;
	display: inline-block;
	width: 15em;
	padding: .25em .5em;
	background: #eee none repeat scroll 0 0;
	margin: .5em 1em .5em 0;
}